<!-- wp:group {"tagName":"footer","style":{"elements":{"link":{"color":{"text":"var:preset|color|on-surface-variant"}}}},"backgroundColor":"surface","className":"px-margin-mobile md:px-margin-desktop py-12","layout":{"type":"constrained"}} -->
<footer class="wp-block-group px-margin-mobile md:px-margin-desktop py-12 has-surface-background-color has-background">
	<!-- wp:site-title /-->
	<!-- wp:paragraph {"textColor":"on-surface-variant"} -->
	<p class="has-on-surface-variant-color has-text-color">© 2026 Sukses. All rights reserved.</p>
	<!-- /wp:paragraph -->
</footer>
<!-- /wp:group -->
